apiVersion: v2
appVersion: 10.0.11
description: JVX G Desk Helm Chart
name: gdesk
type: application
version: 1.0.2
icon: "https://raw.githubusercontent.com/jvxtechnology/helm-charts/main/charts/checkmk/promonitor.png"
keywords:
  - glpi
  - helpdesk
  - ticketing
  - jvx
maintainers:
  - name: "JVX"
    email: "ops@jvxtechnology.com"
annotations:
  category: "Application"
  catalog.cattle.io/display-name: "JVX G Desk"
