apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: agent-local-pvc
spec:
  accessModes:
    - {{ .Values.persistence.agentLocal.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.agentLocal.size }}
  storageClassName: {{ .Values.persistence.agentLocal.storageClass }}

