apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: notifications-ext-pvc
spec:
  accessModes:
    - {{ .Values.persistence.notificationsExt.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.notificationsExt.size }}
  storageClassName: {{ .Values.persistence.notificationsExt.storageClass }}

