{{- range $key, $value := .Values.persistence }}
{{- if not $value.existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "check-mk.fullname" $ }}-{{ $key }}
spec:
  accessModes:
    - {{ $value.accessMode }}
  resources:
    requests:
      storage: {{ $value.size }}
  storageClassName: {{ $value.storageClass }}
---
{{- end }}
{{- end }}