apiVersion: v1
kind: Secret
metadata:
  name: {{ template "gdesk.name" . }}-mariadb
type: Opaque
data:
  username: {{ .Values.mariadb.username | b64enc }}}
  password: {{ .Values.mariadb.password | b64enc }}}
  root_password: {{ .Values.mariadb.auth.rootPassword | b64enc }}}
