apiVersion: v1
kind: Secret
metadata:
  name: {{ template "gdesk.name" . }}-mariadb
type: Opaque
data:
  username: {{ .Values.mariadb.username }}
  password: {{ .Values.mariadb.auth.password | b64enc }}
  root_password: {{ .Values.mariadb.auth.rootPassword | b64enc }}
