apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "gdesk.name" . }}-mariadb
spec:
  selector:
    matchLabels:
      app: {{ template "gdesk.name" . }}-mariadb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ template "gdesk.name" . }}-mariadb
    spec:
      containers:
      - image: {{ .Values.mariadb.image.repository }}:{{ .Values.mariadb.image.tag }}
        name: {{ template "gdesk.name" . }}-mariadb
        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "gdesk.name" . }}-mariadb
              key: mariadb-root-password
              optional: false
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: {{ template "gdesk.name" . }}-mariadb
              key: mariadb-glpi-user
              optional: false
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "gdesk.name" . }}-mariadb
              key: mariadb-glpi-password
              optional: false
        - name: MARIADB_DATABASE
          value: glpi
        ports:
        - containerPort: 3306
          name: {{ template "gdesk.name" . }}-db
        volumeMounts:
        - name: {{ template "gdesk.name" . }}-mariadb
          mountPath: /var/lib/mysql
      volumes:
      - name: {{ template "gdesk.name" . }}-mariadb
        persistentVolumeClaim:
          claimName: {{ template "gdesk.name" . }}-mariadb