apiVersion: v2
name: promonitor
description: JVX ProMonitor Helm Chart
version: 1.0.4
icon: "https://raw.githubusercontent.com/jvxtechnology/helm-charts/main/charts/checkmk/promonitor.png"
keywords: 
  - checkmk
  - monitoring
  - prmoetheus
  - jvx
maintainers:
  - name: "JVX"
    email: "ops@jvxtechnology.com"
appVersion: "2.3.0"
annotations:
  category: "Application"
  catalog.cattle.io/display-name: "JVX ProMonitor"
